# GameStore

./: .gitignore  GameStore.sln  editorconfig
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/DTOs/: GameForCreationDto.cs  GameForResultDto.cs  GameForUpdateDto.cs
GameStore.Application/DTOs/Games/: GameForCreationDto.cs  GameForResultDto.cs  GameForUpdateDto.cs
GameStore.Application/DTOs/Genres/: GenreForCreationDto.cs  GenreForResultDto.cs  GenreForUpdateDto.cs
GameStore.Application/Interfaces/: IGameService.cs  IGenreService.cs  IPlatformService.cs
GameStore.Application/Mappings/: MappingProfile.cs
GameStore.Application/Services/: GameService.cs  GenreService.cs  PlatformService.cs
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore.Infrastructure/DbContexts/: GameStoreDbContext.cs
GameStore.Infrastructure/IRepositories/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IRepository.cs  IUnitOfWork.cs
GameStore.Infrastructure/Migrations/: 20250628073558_InitialCreate.Designer.cs  20250628073558_InitialCreate.cs  20250629054002_SeedDataInit.Designer.cs  20250629054002_SeedDataInit.cs  GameStoreDbContextModelSnapshot.cs
GameStore.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  Repository.cs  UnitOfWork.cs
GameStore.MVC/: GameStore.MVC.csproj  Program.cs  appsettings.json
GameStore.MVC/Controllers/: GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs
GameStore.MVC/Models/: ErrorViewModel.cs
GameStore.MVC/Properties/: launchSettings.json
GameStore.MVC/Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore.MVC/Views/Genre/: Create.cshtml  Details.cshtml  Edit.cshtml  GetGamesByGenre.cshtml  GetSubGenres.cshtml  Index.cshtml
GameStore.MVC/Views/Platform/: Create.cshtml  Details.cshtml  Edit.cshtml  GetGamesByPlatform.cshtml  Index.cshtml
GameStore.MVC/Views/Shared/: _Layout.cshtml
GameStore.Service/: GameStore.Infrastructure.csproj
